logging.config=classpath:logback.xml

# Database settings
spring.datasource.url=jdbc:mysql://localhost:3306/chiesdb
spring.datasource.username=public
spring.datasource.password=public
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
